<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Primeira Atividade</title>
    <style>
        body{
            background-color: green;
        }
        h1{
            text-align: center;
            font: italic 22pt Arial;
            color: blue;
        }
        b{
            color: yellow
        }
        h3{ 
            text-align: justify;
            color: blue
        }
         img{
             margin-left: 650px;         
        }


    </style>
</head>
<body>
    <h1>Introdução ao Desenvolvimento de Sistemas Web</h1> 
    <div>
  <a href="https://www.google.com.br/"><img src="google.png" alt="google"></a>
    </div> 
    <h3>Desenvolvimento web é o termo utilizado para descrever o desenvolvimento de 
        sites, na Internet ou numa intranet. Este é o profissional que trabalha desenvolvendo
        websites, podendo ser um <b>Web Designer</b> (Desenvolvedor do Layout), ou Web Developer
        (Desenvolvedor de sistemas). O desenvolvimento refere-se a um processo de construção
        e testes do software especifico para a web, com a finalidade de se obter um conjunto 
        de programas, que satisfazem as funções pretendidas, quer em termos de usabilidade dos 
        usuários ou compatibilidade com outros programas existentes. O desenvolvimento web pode
        variar desde simples páginas estáticas a aplicações ricas, comércios eletrônicos ou redes
        sociais.</h3>
</body>
</html>